.Header {
  padding: 10px 35px 30px 35px;
  position: relative;

  display: grid;
  grid-template-areas:
    'Name  Contacts'
    'Links Contacts';
  grid-template-columns: max-content auto min-content;
  grid-template-rows: min-content min-content;
}
.Header::after {
  content: "";
  border-bottom: 2px dashed black;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% - 12.5px);
}

.Header .Name {
  grid-area: Name;
  margin: 0;

  font-family: monospace;
  font-size: 36px;
  text-align: left;

  display: flex;
  align-items: center;
}

.Header .Links {
  grid-area: Links;

  text-align: center;

  display: grid;
  grid-gap: 1px;
  align-items: center;
  justify-content: left;
}
.Header .Links > * {
  grid-row: 1;
}

.Header .Contacts {
  grid-area: Contacts;

  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.Header .Contacts > * {
  width: 100%;
  text-align: right;
  padding: 1px;
}
.Header .Contacts * {
  text-decoration: none;
  font-family: monospace;
  color: black;
  font-weight: 400;
  font-size: 14px;
}
